<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>EDITA AUTOR</title>
</head>
<body>

<form action="/edit/autor" method="POST">
    <input type="hidden" name="id" th:value="${edautor.id}">
    <b>NOMBRE AU:</b><input type="text" name="nombre" th:value="${edautor.nombre}">

    <b>APELLIDO AU:</b><input type="text" name="apellido" th:value="${edautor.apellido}">


    <input type="submit" value="Guardar">
</form>

</body>
</html>